# index-benchmark

./: .gitignore  README.txt  build.xml  db.properties  itwiki.db.properties  pom.xml
sql/mysql/: configuration-hints.txt  fulltext-indexes.sql  indexes.sql  schemagen.sql  truncateall.sql
src/main/java/com/ucieffe/benchmark/: BenchmarkInfinispan.java
src/main/java/com/ucieffe/index/: WikipediaMassIndexer.java
src/main/java/com/ucieffe/model/: Text.java
src/main/java/com/ucieffe/util/: EntityManagerUtils.java
src/main/resources/: hibernate.cfg.template.xml  hibernate.cfg.xml  hibernatesearch-infinispan.cfg.template.xml  hibernatesearch-infinispan.cfg.xml  log4j.xml
src/test/java/org/infinispan/lucene/profiling/: AnalysisDemo.java  LuceneReaderThread.java  LuceneWriterThread.java  PerformanceCompareStressTest.java  SharedState.java
src/test/java/org/ucieffe/benchmark/: AnalysisDemo.java  CacheTestSupport.java  JGroupsConfigBuilder.java  LuceneReaderThread.java  LuceneSettings.java  LuceneUserThread.java  LuceneWriterThread.java  PerformanceCompareStressTest.java  SharedState.java  TestCacheManagerFactory.java
