maven.home=/usr/share/maven
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.schemaname=enwiki
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true
jdbc.username=enwiki
jdbc.password=enwiki
database.lowercasename=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.module=mysql-connector-java
jdbc.revision=5.1.14
#database.lowercasename=postgresql
#jdbc.module=postgresql
#jdbc.revision=9.0-801.jdbc4
#database.autoclenaup=n